<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.iliasg.startrekfleetcommand.buildings.domain.models.BuildingListItem.SingleItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListCardView"
        android:layout_marginTop="10dp"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_upgrade"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textStyle="bold"
                android:text="@{data.name}"
                tools:text="Defense Platform A"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toStartOf="@id/btn_upgrade"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:level_text="@{data.currentLevel}"
                tools:text="Level 39" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/upgrade"
                android:visibility="@{data.currentLevel &lt; data.availableLevels ? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>