<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- User progress navigation options -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_stats"
            app:layout_constraintEnd_toStartOf="@id/iv_stats"
            app:layout_constraintBottom_toBottomOf="@id/iv_stats"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:text="@string/home_progress_title"/>

        <ImageView
            android:id="@+id/iv_stats"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="6dp"
            android:src="@drawable/ic_stats"
            android:contentDescription="@string/title_dashboard"/>

        <!-- region Buildings Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_buildings"
            android:layout_width="@dimen/home_progress_button_size"
            android:layout_height="@dimen/home_progress_button_size"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/cv_research">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/starbase_background"
                android:scaleType="centerCrop"
                android:contentDescription="@string/title_overview"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_overview"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>
        <!--endregion-->

        <!-- region Research Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_research"
            android:layout_width="@dimen/home_progress_button_size"
            android:layout_height="@dimen/home_progress_button_size"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_buildings"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/research_background"
                android:scaleType="centerCrop"
                android:contentDescription="@string/title_research"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_research"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>
        <!-- endregion -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>